[tox]
envlist =
    py{38,39,310}
    legacy_build
    codestyle
    floating_badge
    pydata_sphinx_theme
requires =
    setuptools >= 58.1.0
    pip >= 23.0.1
isolated_build = true

# test coverage
# test a multi-commit repository with `sphinx_rtd_theme` and injection tests
[testenv]
changedir = .tmp/{envname}
description = build `sphinx_rtd_theme` with prebuild for a multi-commit git-repo
extras = tests
deps = sphinx_rtd_theme
commands =
    python {toxinidir}/tests/cleanup.py
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_multicommit_repo.py sphinx_rtd_theme
    sphinx-versioned --no-quite --log=debug
    pytest {toxinidir}/tests/test_multicommit_injection.py --verbose --tb=short {posargs}

# test against sphinx_rtd_theme with prebuild
[testenv:legacy_build]
changedir = .tmp/{envname}
description = build `sphinx_rtd_theme` with prebuild
extras = tests
deps = sphinx_rtd_theme
commands =
    python {toxinidir}/tests/cleanup.py
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_tox_build_docs.py sphinx_rtd_theme
    sphinx-versioned --no-quite --log=debug
    pytest {toxinidir}/tests/test_injection.py --verbose --tb=short {posargs}

# test codestyle
[testenv:codestyle]
changedir =
skip_install = true
description = check code style
deps = 
    black
commands =
    black --color --diff --check {toxinidir}

# test floating badge in sphinx_rtd_theme
[testenv:floating_badge]
changedir = .tmp/{envname}
description = test floating badge with sphinx_rtd_theme
extras = tests
deps = sphinx_rtd_theme
commands =
    python {toxinidir}/tests/cleanup.py
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_multicommit_repo.py sphinx_rtd_theme
    sphinx-versioned --no-quite --log=debug --badge
    pytest {toxinidir}/tests/test_floating_menu.py --verbose --tb=short {posargs}

# test pydata_sphinx_theme
[testenv:pydata_sphinx_theme]
changedir = .tmp/{envname}
description = test pydata_sphinx_theme
extras = tests
deps = pydata-sphinx-theme
commands =
    python {toxinidir}/tests/cleanup.py
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_multicommit_repo.py pydata_sphinx_theme
    sphinx-versioned --no-quite --log=debug
    pytest {toxinidir}/tests/test_multicommit_injection.py --verbose --tb=short {posargs}
