[tox]
envlist =
    py{38,39,310}
    legacy_build
    codestyle
    branch_selection
    sphinx_rtd_theme
    astropy_sphinx_theme
    alabaster
requires =
    setuptools >= 58.1.0
    pip >= 23.0.1
isolated_build = true

# tests

# test codestyle
[codestyle]
changedir =
skip_install = true
description = check code style
deps = 
    black
commands =
    black --color --diff --check {toxinidir}


# test a multi-commit repository with `sphinx_rtd_theme` and injection tests
[testenv]
changedir = .tmp/{envname}
description = build `sphinx_rtd_theme` with prebuild for a multi-commit git-repo
extras = tests
deps = sphinx_rtd_theme
commands =
    python {toxinidir}/tests/cleanup.py
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_multicommit_repo.py sphinx_rtd_theme
    sphinx-versioned --no-quite --log=debug
    pytest {toxinidir}/tests/test_multicommit_injection.py --verbose --tb=short {posargs}


# test against sphinx_rtd_theme with prebuild
[testenv:legacy_build]
changedir = .tmp/{envname}
description = build `sphinx_rtd_theme` with prebuild
extras = tests
deps = sphinx_rtd_theme
commands =
    python {toxinidir}/tests/cleanup.py
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_tox_build_docs.py sphinx_rtd_theme
    sphinx-versioned --no-quite --log=debug
    pytest {toxinidir}/tests/test_injection.py --verbose --tb=short {posargs}

# test themes
[testenv:branch_selection]
changedir = .tmp/{envname}
description = test sphinx_rtd_theme with branch_selection
extras = tests
deps = sphinx_rtd_theme
commands =
    python {toxinidir}/tests/cleanup.py
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_multicommit_repo.py sphinx_rtd_theme
    sphinx-versioned --no-quite --log=debug --branch="main,v1.0,-v2.0"
    pytest {toxinidir}/tests/test_branch_selection.py --verbose --tb=short {posargs}


# test themes
[testenv:sphinx_rtd_theme]
changedir = .tmp/{envname}
description = test sphinx_rtd_theme
extras = tests
deps = sphinx_rtd_theme
commands =
    python {toxinidir}/tests/cleanup.py
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_multicommit_repo.py sphinx_rtd_theme
    sphinx-versioned --no-quite --log=debug
    pytest {toxinidir}/tests/test_multicommit_injection.py --verbose --tb=short {posargs}


[testenv:astropy_sphinx_theme]
changedir = .tmp/{envname}
description = test astropy_sphinx_theme with floating badge
extras = tests
deps = astropy_sphinx_theme
commands =
    python {toxinidir}/tests/cleanup.py
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_multicommit_repo.py bootstrap-astropy
    sphinx-versioned --no-quite --log=debug --floating-badge
    pytest {toxinidir}/tests/test_multicommit_injection.py --verbose --tb=short {posargs}
    pytest {toxinidir}/tests/test_floating_badge.py --verbose --tb=short {posargs}


[testenv:alabaster]
changedir = .tmp/{envname}
description = test alabaster theme
extras = tests
commands =
    python {toxinidir}/tests/cleanup.py
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_multicommit_repo.py alabaster
    sphinx-versioned --no-quite --log=debug
    pytest {toxinidir}/tests/test_multicommit_injection.py --verbose --tb=short {posargs}
